# GENERAL APP PROPERTIES
spring.application.name=laundry-management
server.port=8190
server.servlet.context-path=/laundry/v1

#DB

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
